<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_space_pink">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/freestyle"
                android:gravity="center"
                android:text="Enter your first name:"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Here"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnGenerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/buttons"
                    android:fontFamily="@font/freestyle"
                    android:text="Generate" />

                <View
                    android:layout_width="175dp"
                    android:layout_height="0dp"></View>

                <Button
                    android:id="@+id/btnGoToNameList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/buttons"
                    android:enabled="false"
                    android:fontFamily="@font/freestyle"
                    android:text="save this name" />


            </LinearLayout>


            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/freestyle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lblExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/maian"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imgNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maian"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>